# walk

./: README.md  pom.xml
src/main/java/com/code/walk/: WalkApplication.java
src/main/resources/: application.properties
walk_server/: pom.xml
walk_server/src/main/java/com/code/server/: WalkServerApplication.java
walk_server/src/main/java/com/code/server/config/: CorsConfig.java  MyBatisConfig.java
walk_server/src/main/java/com/code/server/constant/: ConstantCode.java  ResultCode.java
walk_server/src/main/java/com/code/server/controller/: WebsiteController.java
walk_server/src/main/java/com/code/server/entity/: WebCate.java  Website.java
walk_server/src/main/java/com/code/server/mapper/: WebCateMapper.java  WebsiteMapper.java
walk_server/src/main/java/com/code/server/pojo/vo/req/: PageReqVO.java  WebAddReqVO.java
walk_server/src/main/java/com/code/server/service/: WebCateService.java  WebsiteService.java
walk_server/src/main/java/com/code/server/service/impl/: WebCateServiceImpl.java  WebsiteServiceImpl.java
walk_server/src/main/java/com/code/server/utils/: ResultUtils.java
walk_server/src/main/java/com/code/server/utils/generate/: CodeGenerateUtil.java
walk_server/src/main/resources/: application.properties  application.yaml
walk_server/src/main/resources/mapper/: WebCateMapper.xml
walk_server/src/main/resources/mappers/: WebsiteMapper.xml
walk_server/src/test/java/com/code/server/: WalkServerApplicationTests.java
